export default {
    API_ADVERTISER_MATCHING_TASKS: '/api/tools/advertiser-matching-qa/tasks',
    API_ADVERTISER_MATCHING_USERS: '/api/tools/advertiser-matching-qa/users',
    API_ADVERTISER_MATCHING_QUEUES: '/api/tools/advertiser-matching-qa/queues',
    API_ADVERTISER_MATCHING_QUEUES_TASKS: '/api/tools/advertiser-matching-qa/queues/${queue}/tasks',
    API_CITIES_URI: '/api/cities',
    API_GET_COUNTRIES_LIST_URI: 'api/countries',
    API_ITEMS_URI: '/api/items/${id}?filter[language]=${language}',
    API_LOG_URI: '/api/log',
    API_LODGING_TYPE_URI: '/api/lodging-type',
    API_MAIN_URI: '/api/main',
    API_USER_PAYMENTS_URI: '/api/users/payments',
    API_USER_MANAGEMENT_DATA: '/api/user-management-data/list/${limit}/${offset}',
    API_SELECTED_USER_MANAGEMENT_DATA: '/api/user-management-data/user/${id}',
    API_REQUEST_RIGHTS_URI: '/api/users/request-rights',
    API_TERMS_AND_CONDITIONS_URI: '/api/users/terms-and-conditions',
    API_SEO_GET_PROJECTS: '/api/tools/seo/projects',
    API_SEO_PROJECT_URI: '/api/tools/seo/project/${id}',
    API_SEO_PROJECT_CONTENT_TYPES_URI: '/api/tools/seo/task/${id}/content-types',
    API_SEO_ASSIGN_TASK_URI: '/api/tools/seo/project/${id}/assign-task',
    API_SEO_CONFIRMATION_URI: '/api/tools/seo/project/${id}/confirmation',
    API_SEO_DESCRIPTION_URI: '/api/tools/seo/project/${id}/description',
    API_SEO_HOTEL_HIGHLIGHT_URI: '/api/tools/seo/project/${id}/hotel-highlight',
    API_SEO_REVIEWS_URI: '/api/tools/seo/project/${id}/review',
    API_SEO_TASK_REPORT_PROBLEM_URI: '/api/tools/seo/task/${id}/report-problem',
    API_SEO_UNCOMPLETED_QUEUES_URI: '/api/tools/seo/uncompleted-queues',
    API_SEO_NOTIFY_UNCOMPLETED_QUEUES_URI: '/api/tools/seo/uncompleted-queues/${secondes}',
    API_SEO_QA_GET_PROJECTS: '/api/tools/seo-qa/projects',
    API_SEO_QA_PROJECT_URI: '/api/tools/seo-qa/project/${id}',
    API_SEO_QA_PROJECT_USERS_URI: '/api/tools/seo-qa/project/${id}/users',
    API_SEO_QA_ASSIGN_TASK_URI: '/api/tools/seo-qa/project/${id}/assign-task',
    API_SEO_QA_PROJECT_CONTENT_TYPES_URI: '/api/tools/seo/task/${id}/content-types',
    API_SEO_QA_CONFIRMATION_URI: '/api/tools/seo-qa/project/${id}/confirmation',
    API_SEO_QA_DESCRIPTION_URI: '/api/tools/seo-qa/project/${id}/description',
    API_SEO_QA_HOTEL_HIGHLIGHT_URI: '/api/tools/seo-qa/project/${id}/hotel-highlight',
    API_SEO_QA_REVIEWS_URI: '/api/tools/seo-qa/project/${id}/review',
    API_SETTINGS_URI: '/api/users/settings',
    API_TOOLS_ADVERTISER_MATCHING_QUEUES_URI: '/api/tools/partner-matching/queues',
};
