export default {
    STATE_404: 'error404',
    STATE_503: 'error503',

    STATE_BASE: 'base',
    STATE_DASHBOARD: 'dashboard',
    STATE_LOGOUT: 'oauthLogout',
    STATE_REQUEST_RIGHTS: 'requestRights',
    STATE_PAYMENTS: 'payments',
    STATE_SETTINGS: 'settings',
    STATE_TERMS_AND_CONDITIONS: 'termsAndConditions',
    STATE_ADMIN_DASHBOARD: 'adminDashboard',
    STATE_TOOLS: 'tools',

    STATE_TOOLS_ADVERTISER_MATCHING: 'tools.advertiserMatching',
    STATE_TOOLS_ADVERTISER_MATCHING_TASK: 'tools.advertiserMatching.task',
    STATE_TOOLS_ADVERTISER_MATCHING_TASK_EXISTS: 'tools.advertiserMatching.task.exists',
    STATE_TOOLS_ADVERTISER_MATCHING_TASK_OPENED: 'tools.advertiserMatching.task.opened',
    STATE_TOOLS_ADVERTISER_MATCHING_TASK_ACCEPTED: 'tools.advertiserMatching.task.accepted',
    STATE_TOOLS_ADVERTISER_MATCHING_TASK_MATCH: 'tools.advertiserMatching.task.match',

    STATE_TOOLS_ADVERTISER_MATCHING_QA: 'tools.advertiserMatchingQa',
    STATE_TOOLS_ADVERTISER_MATCHING_QA_TASKS: 'tools.advertiserMatchingQa.tasks',
    STATE_TOOLS_PARTNER_MATCHING: 'tools.advertiserMatchingOld',
    STATE_TOOLS_PARTNER_MATCHING_TASKS: 'tools.advertiserMatchingOld.tasks',
    STATE_TOOLS_SEO: 'tools.seo',
    STATE_TOOLS_SEO_PROJECT: 'tools.seo.project',
    STATE_TOOLS_SEO_SELECT_PROJECT: 'tools.seo.selectProject',
    STATE_TOOLS_SEO_PROJECT_CONFIRMATION: 'tools.seo.project.confirmation',
    STATE_TOOLS_SEO_PROJECT_REVIEWS: 'tools.seo.project.reviews',
    STATE_TOOLS_SEO_PROJECT_DESCRIPTION: 'tools.seo.project.descriptions',
    STATE_TOOLS_SEO_PROJECT_HOTEL_HIGHLIGHT: 'tools.seo.project.hotelHighlight',
    STATE_TOOLS_SEO_QA: 'tools.seoQa',
    STATE_TOOLS_SEO_QA_PROJECT: 'tools.seoQa.project',
    STATE_TOOLS_SEO_QA_PROJECT_WRITER: 'tools.seoQa.project.writer',
    STATE_TOOLS_SEO_QA_SELECT_PROJECT: 'tools.seoQa.selectProject',
    STATE_TOOLS_SEO_QA_PROJECT_CONFIRMATION: 'tools.seoQa.project.confirmation',
    STATE_TOOLS_SEO_QA_PROJECT_REVIEWS: 'tools.seoQa.project.reviews',
    STATE_TOOLS_SEO_QA_PROJECT_DESCRIPTION: 'tools.seoQa.project.descriptions',
    STATE_TOOLS_SEO_QA_PROJECT_HOTEL_HIGHLIGHT: 'tools.seoQa.project.hotelHighlight',
    STATE_TOOLS_SEO_QA_PROJECT_WRITER_CONFIRMATION: 'tools.seoQa.project.writer.confirmation',
    STATE_TOOLS_SEO_QA_PROJECT_WRITER_REVIEWS: 'tools.seoQa.project.writer.reviews',
    STATE_TOOLS_SEO_QA_PROJECT_WRITER_DESCRIPTION: 'tools.seoQa.project.writer.descriptions',
    STATE_TOOLS_SEO_QA_PROJECT_WRITER_HOTEL_HIGHLIGHT: 'tools.seoQa.project.writer.hotelHighlight',
    URI_ADMIN_DASHBOARD: '/admin',

    URI_ADVERTISER_MATCHING: '/advertiser-matching',
    URI_ADVERTISER_MATCHING_TASK: '/task',

    URI_ADVERTISER_MATCHING_QA: '/advertiser-matching-qa',
    URI_ADVERTISER_MATCHING_QA_TASKS: '/:queue/tasks',
    URI_BASE: '/',
    URI_DASHBOARD: '/dashboard',
    URI_404: '/404',
    URI_503: '/_error/503',
    URI_LOGOUT: '/oauth-logout',

    URI_PARTNER_MATCHING: '/advertiser-matching-old',
    URI_PARTNER_MATCHING_TASKS: '/tasks',

    URI_TERMS_AND_CONDITIONS: '/terms-and-conditions?redirect',
    URI_PAYMENTS: '/payments',
    URI_REQUEST_RIGHTS: '/request-rights',
    URI_SETTINGS: '/settings',
    URI_SEO: '/seo',
    URI_SEO_QA: '/seo-qa',
    URI_SEO_PROJECT: '/project/:id',
    URI_SEO_WRITER: '/writer/:writerId',
    URI_SEO_SELECT_PROJECT: '/select-project',
    URI_SEO_PROJECT_CONFIRMATION: '/confirmation',
    URI_SEO_PROJECT_REVIEWS: '/reviews',
    URI_SEO_PROJECT_DESCRIPTION: '/descriptions',
    URI_SEO_PROJECT_HOTEL_HIGHLIGHT: '/hotel-highlight',
    URI_TOOLS: '/tools'
};
