const invalid = 'is-invalid';

export default {
    ADMIN_DASHBOARD_USERS_TABLE_DEFAULT_SORT:       'full_name',
    ADMIN_DASHBOARD_USERS_PRE_PAGE:                 1500,
    ADMIN_DASHBOARD_USERS_ROLE_AM_ID:               1,
    ADMIN_DASHBOARD_USERS_ROLE_AMQA_ID:             4,
    ADMIN_DASHBOARD_USERS_ROLE_SEO_ID:              2,
    ADMIN_DASHBOARD_USERS_ROLE_SEOQA_ID:            3,
    ADVERTISER_MATCHING_ACTION_MATCHED_HOTEL:       1,
    ADVERTISER_MATCHING_ACTION_NEW_HOTEL:           2,
    ADVERTISER_MATCHING_ACTION_INSUFFICIENT_DATA:   3,
    ADVERTISER_MATCHING_ACTION_DELETE_HOTEL:        4,
    NO:                                             'NO',
    NOT_SURE:                                       'NOT_SURE',
    YES:                                            'YES',
    AUTOSAVE_GET_PARAMETER:                         'autosave=true',
    C_REPORT_PROBLEM_WITH_HOTEL_IS_CLOSED:          1,
    C_REPORT_PROBLEM_WITH_HOTEL_IS_NOT_AVAILABLE:   2,
    C_REPORT_PROBLEM_WITH_HOTEL_NOT_A_HOTEL:        3,
    C_REPORT_PROBLEM_WITH_HOTEL_OTHER:              4,
    C_SPINNER_WATCH:                                'C_SPINNER_WATCH',
    CLASS_INVALID:                                  invalid,
    DATA_STORE_CANCELABLE_PROMISES:                 'DATA_STORE_CANCELABLE_PROMISES',
    DATA_STORE_MAIN_MENU:                           'DATA_STORE_MAIN_MENU',
    DATA_STORE_NOTIFICATIONS:                       'DATA_STORE_NOTIFICATIONS',
    DATA_STORE_REQUEST_RIGHTS_REQUESTED:            'DATA_STORE_REQUEST_RIGHTS_REQUESTED',
    DATA_STORE_PARTNER_MATCHING_TASKS_LINKS:        'DATA_STORE_PARTNER_MATCHING_TASKS_LINKS',
    DATA_STORE_ADVERTISER_MATCHING_TASKS_QUEUE_HREF:   'DATA_STORE_ADVERTISER_MATCHING_TASKS_QUEUE_HREF',
    DATA_STORE_SETTINGS_OLD:                        'DATA_STORE_SETTINGS_OLD',
    DATA_STORE_SUB_MENU:                            'DATA_STORE_SUB_MENU',
    DATA_STORE_USER_NAME:                           'DATA_STORE_USER_NAME',
    ERROR_CODE_ALREADY_SUBMITTED:                   8,
    EVENT_ADMIN_DASHBOARD_UPDATE_TABLE:             'EVENT_ADMIN_DASHBOARD_UPDATE_TABLE',
    EVENT_API_ERROR_500:                            'EVENT_API_ERROR_500',
    EVENT_API_SUCCESS:                              'EVENT_API_SUCCESS',
    EVENT_ENABLE_MENU:                              'EVENT_ENABLE_MENU',
    EVENT_AUTOSAVE_DISABLE_ACTIVE_TIMEOUT:          'EVENT_AUTOSAVE_DISABLE_ACTIVE_TIMEOUT',
    EVENT_C_PROJECT_NAVIGATION_UPDATE_STEPS:        'EVENT_C_PROJECT_NAVIGATION_UPDATE_STEPS',
    EVENT_FROM_VALIDATION_ON_ERROR:                 'EVENT_FROM_VALIDATION_ON_ERROR',
    EVENT_FROM_VALIDATION_ON_WITHOUT_ERROR:         'EVENT_FROM_VALIDATION_ON_WITHOUT_ERROR',
    EVENT_FROM_VALIDATION_VALIDATE:                 'EVENT_FROM_VALIDATION_VALIDATE',
    EVENT_TO_VALIDATION_UPDATE:                     'EVENT_TO_VALIDATION_UPDATE',
    EVENT_TYPE_MODAL_CLOSE:                         'EVENT_TYPE_MODAL_CLOSE',
    EVENT_TYPE_MODAL_AFTER_CLOSE:                   'EVENT_TYPE_MODAL_AFTER_CLOSE',
    EVENT_TYPE_MODAL_REINIT:                        'EVENT_TYPE_MODAL_REINIT',
    EVENT_TYPE_AM_MODAL_REINIT:                     'EVENT_TYPE_AM_MODAL_REINIT',
    EVENT_TYPE_NOTIFICATIONS_CLOSE:                 'EVENT_TYPE_NOTIFICATIONS_CLOSE',
    EVENT_TYPE_NOTIFICATION_MODAL_SHOW:             'EVENT_TYPE_NOTIFICATION_MODAL_SHOW',
    EVENT_SEO_PROJECT_VIEW_UPDATE_STATE:            'EVENT_SEO_PROJECT_VIEW_UPDATE_STATE',
    EVENT_V_SEO_PROJECT_CLEAR_HOTEL_INFO:           'EVENT_V_SEO_PROJECT_CLEAR_HOTEL_INFO',
    EVENT_SUBMIT_BUTTON_CHANGE_STATE:               'EVENT_SUBMIT_BUTTON_CHANGE_STATE',
    EVENT_SUBMIT_BUTTON_REMOVE_ENABLED_ON_TYPING:   'EVENT_SUBMIT_BUTTON_REMOVE_ENABLED_ON_TYPING',
    EVENT_V_SEO_PROJECT_UPDATE_STATE:               'EVENT_V_SEO_PROJECT_UPDATE_STATE',
    EVENT_V_AM_UPDATE_STATE:                        'EVENT_V_AM_UPDATE_STATE',
    EVENT_C_PUSH_NOTIFICATION_REJECTED_TASKS:       'EVENT_C_PUSH_NOTIFICATION_REJECTED_TASKS',
    SUGGESTIONS:                                    'SUGGESTIONS',
    SEARCH_HOTEL:                                   'SEARCH_HOTEL',
    CONTACTS:                                       'CONTACTS',
    PICTURES:                                       'PICTURES',
    ADD_HOTEL:                                      'ADD_HOTEL',
    GET_EXPIRE_DATE:                                'GET_EXPIRE_DATE',
    GET_ITEMS:                                      'GET_ITEMS',
    GET_ITEM_ID:                                    'GET_ITEM_ID',
    GET_ITEM_INFO:                                  'GET_ITEM_INFO',
    GET_MAIN:                                       'GET_MAIN',
    GET_DESCRIPTION_TASK:                           'GET_DESCRIPTION_TASK',
    GET_DUPLICATE_INFO:                             'GET_DUPLICATE_INFO',
    GET_REVIEWS_TASK:                               'GET_REVIEWS_TASK',
    GET_SEO_CONFIRMATION_ITEM:                      'GET_SEO_CONFIRMATION_ITEM',
    GET_SEO_DESCRIPTION_ITEM:                       'GET_SEO_DESCRIPTION_ITEM',
    GET_HOTEL_HIGHLIGHT_TASK:                       'GET_HOTEL_HIGHLIGHT_TASK',
    GET_SEO_REVIEWS_ITEM:                           'GET_SEO_REVIEWS_ITEM',
    GET_SEO_PROJECT:                                'GET_SEO_PROJECT',
    GET_SEO_TASK_ID:                                'GET_SEO_TASK_ID',
    GET_TASK:                                       'GET_TASK',
    GET_WRITER_INFO:                                'GET_WRITER_INFO',
    HASH_REPORT_PROBLEM:                            'report-problem',
    I18N_MESSAGES_SUCCESSFUL:                       '_message.successful_',
    I18N_MESSAGES_SUCCESSFUL_SETTINGS_ACCOUNT_FORM: '_message.help.settings.account.form_',
    I18N_MESSAGES_SUCCESSFUL_SETTINGS_PAYMENT_FORM: '_message.help.settings.payment.form_',
    I18N_MESSAGES_INTERNAL_ERROR:                   '_message.internal.error_',
    I18N_MESSAGES_HELP_PARTNER_MATCHING:            '_message.help.partner.matching_',
    I18N_MESSAGES_HELP_PAYMENTS:                    '_message.help.payments_',
    I18N_MESSAGES_HELP_SETTINGS:                    '_message.help.settings_',
    I18N_MESSAGES_HELP_SEO_REVIEWS:                 '_message.help.seo.reviews_',
    I18N_MESSAGES_HELP_SEO_DESCRIPTION:             '_message.help.seo.description_',
    I18N_MESSAGES_WARNING_0:                        '_message.notification.warning.0_',
    PAYMENT_PAGE_SIZE:                              2,
    REINITIALIZE_ON_INIT:                           'REINITIALIZE_ON_INIT',
    EVENT_ON_AM_TASK_COMPLETE:                      'EVENT_ON_AM_TASK_COMPLETE',
    REINITIALIZE_HOTEL_NAME_ADD_NEW_HOTEL:          'REINITIALIZE_HOTEL_NAME_ADD_NEW_HOTEL',
    SELECTOR_INVALID_CLASS:                         `.${invalid}`,
    SEO_CONTENT_TYPE_DESCRIPTION:                   'description',
    SEO_CONTENT_TYPE_HOTEL_HIGHLIGHT:               'highlight',
    SEO_CONTENT_TYPE_REVIEW:                        'review',
    SEO_CONTENT_TYPE_CONFIRMATION:                  'confirmation',
    SEO_PUSH_NOTIFICATION_TIME:                     90,
    SEO_PUSH_NOTIFICATION_FOR_TOOL_ID:              2,
    TLD:                                            {uk: 'co.uk'},
    URL_IMAGE_DUMMY:                                'images/dummy-image.jpeg',
    VIEW_SEO_WAS_APPROVED_TRUE:                     3,
    VIEW_SEO_IS_APPROVED_FALSE:                     2,
    VIEW_SEO_IS_APPROVED_STATUS:                    1,
    VIEW_SEO_IS_NOT_APPROVED_STATUS:                2,
    VIEW_SEO_COMPLETE_STATUS:                       3,
    VIEW_SEO_DESCRIPTION_MIN_WORDS:                 130,
    VIEW_SEO_DESCRIPTION_MAX_WORDS:                 160,
    VIEW_SEO_HOTEL_HIGHLIGHT_MIN_WORDS:             4,
    VIEW_SEO_HOTEL_HIGHLIGHT_MAX_WORDS:             45,
    VIEW_SEO_REVIEWS_MIN_WORDS:                     200,
    VIEW_SEO_REVIEWS_MAX_WORDS:                     300,
    VIEW_SEO_CJK_DESCRIPTION_MIN_WORDS:             350,
    VIEW_SEO_CJK_DESCRIPTION_MAX_WORDS:             450,
    VIEW_SEO_CJK_HOTEL_HIGHLIGHT_MIN_WORDS:         10,
    VIEW_SEO_CJK_HOTEL_HIGHLIGHT_MAX_WORDS:         45,
    VIEW_SEO_CJK_REVIEWS_MIN_WORDS:                 400,
    VIEW_SEO_CJK_REVIEWS_MAX_WORDS:                 600,
    AM_STEP_EXIST:                                  'AM_STEP_EXIST',
    AM_STEP_OPEN:                                   'AM_STEP_OPEN',
    AM_STEP_ACCEPT:                                 'AM_STEP_ACCEPT',
    AM_STEP_MATCH:                                  'AM_STEP_MATCH',
};
