export default {
    KEY_CODE_ASTERISK: 2228280,
    KEY_CODE_BACKSLASH: 220,
    KEY_CODE_BACKSPACE: 8,
    KEY_CODE_CIRCUMFLEX_ACCENT: 2228278,
    KEY_CODE_COMMERCIAL_AT: 2228274,
    KEY_CODE_DELETE: 46,
    KEY_CODE_DOLLAR: 2228276,
    KEY_CODE_END: 35,
    KEY_CODE_ESC: 27,
    KEY_CODE_ENTER: 13,
    KEY_CODE_EXCLAMATION_MARK: 2228273,
    KEY_CODE_EQUALS: 187,
    KEY_CODE_FF_EQUALS: 61,
    KEY_CODE_GRAVE_ACCENT: 192,
    KEY_CODE_GT: 2228414,
    KEY_CODE_HOME: 36,
    KEY_CODE_DOWN: 40,
    KEY_CODE_LEFT: 37,
    KEY_CODE_LEFT_CURLY_BRACKET: 2228443,
    KEY_CODE_LEFT_PARENTHESIS: 2228281,
    KEY_CODE_LEFT_SQUARE_BRACKET: 219,
    KEY_CODE_LOW_LINE: 2228413,
    KEY_CODE_FF_LOW_LINE: 2228397,
    KEY_CODE_LT: 2228412,
    KEY_CODE_NUMBER_SIGN: 2228275,
    KEY_CODE_RIGHT: 39,
    KEY_CODE_RIGHT_CURLY_BRACKET: 2228445,
    KEY_CODE_RIGHT_PARENTHESIS: 2228272,
    KEY_CODE_RIGHT_SQUARE_BRACKET: 221,
    KEY_CODE_UP: 38,
    KEY_CODE_PERCENT: 2228277,
    KEY_CODE_PLUS: 2228411,
    KEY_CODE_FF_PLUS: 2228285,
    KEY_CODE_TAB: 9,
    KEY_CODE_TILDE: 2228416,
    KEY_CODE_QUESTION_MARK: 2228415,
    KEY_CODE_VERTICAL_LINE: 2228444,
    KEY_CODE_CTRL_A: 1114177,
    KEY_CODE_CTRL_C: 1114179,
    KEY_CODE_CTRL_V: 1114198,
    KEY_CODE_CTRL_X: 1114200,
    KEY_CODE_CTRL_DOWN: 1114152,
    KEY_CODE_CTRL_LEFT: 1114149,
    KEY_CODE_CTRL_RIGHT: 1114151,
    KEY_CODE_CTRL_UP: 1114150,
    KEY_CODE_CTRL_SHIFT_DOWN: 3342376,
    KEY_CODE_CTRL_SHIFT_LEFT: 3342375,
    KEY_CODE_CTRL_SHIFT_RIGHT: 3342373,
    KEY_CODE_CTRL_SHIFT_UP: 3342374,
    KEY_CODE_NUM_ASTERISK: 106,
    KEY_CODE_NUM_PLUS: 107,
    KEY_CODE_SF_ASTERISK: 2228330,
    KEY_CODE_SF_PLUS: 2228331,
    KEY_CODE_SHIFT_ENTER: 2228237,
    KEY_CODE_SHIFT_DOWN: 2228264,
    KEY_CODE_SHIFT_LEFT: 2228261,
    KEY_CODE_SHIFT_RIGHT: 2228263,
    KEY_CODE_SHIFT_UP: 2228262,
    KEY_CODE_SHIFT_TAB: 2228233,
};
